# nginx.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /auth/ {
#         proxy_pass http://authservice:8082/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /products/ {
#         proxy_pass http://productservice:8081/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # CORS settings
#     add_header Access-Control-Allow-Origin *;
#     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
#     add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

#     if ($request_method = OPTIONS) {
#         return 204;
#     }
# }